# General settings
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g escape-time 0
set -g focus-events on
set -g default-command "zsh"
set -g default-shell "zsh"
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 40
set -g status-right-length 40

# Key bindings
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R
bind-key C-v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel

# Mouse mode
set -g mouse on
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Status bar
set -g status-style bg=black,fg=white
set -g status-left "#[fg=green]#S #[fg=white]|"
set -g status-right "#[fg=white]| #[fg=green]#(date '+%H:%M')"

# Window style
set -g window-style 'bg=#333333'
set -g window-active-style 'bg=#000000'
set -g pane-border-style 'fg=#333333'
set -g pane-active-border-style 'fg=#00ff00' 